# cucumbertest

./: pom.xml
src/main/java/se/bfb/cucumbertest/: Account.java  Main.java  Receipt.java  TransferService.java
src/main/resources/: beans.xml
src/test/java/se/bfb/cucumbertest/: JunitTest.java  ReadPaperStepDefinitions.java  RunTests.java  TransferStepDefinitions.java
src/test/java/se/bfb/cucumbertest/pages/: Dn.java  WebpageBase.java
src/test/resources/: applicationContext.xml_  cucumber.xml  test-beans.xml
src/test/resources/se/bfb/cucumbertest/: readpaperonline.feature  transfer.feature
